{
  "ConnectionStrings": {
    "DefaultSqlServer": "Server=(localdb)\\MSSQLLocalDB;Database=SIM08101;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "FileStorage": {
    "SubmissionPath": "D:\\SIMS_Uploads\\Submissions",
    "MaximumPdfSizeMb": 10
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}